PORT=
MONGO_DB_URI=
MONGO_DB_NAME=
SQL_DB_NAME=
SQL_DB_USER=
SQL_DB_PASS=
SQL_DB_HOST=
SQL_DB_DIALECT=
HTTPS_KEY_FILE=
HTTPS_CERT_FILE=
FORCE_HTTPS=
TEST_SQL_DB_NAME=
TEST_SQL_DB_USER=
TEST_SQL_DB_PASS=
TEST_SQL_DB_HOST=
TEST_SQL_DB_DIALECT=